{
  "ConnectionStrings": {
    "DefaultConnection": "#{ConnectionString}"
  },
  "AWS": {
    "AccessKeyId": "#{AWS_AccessKeyId}",
    "SecretAccessKey": "#{AWS_SecretAccessKey}"
  },
  "Embedding": {
    "Provider": "OpenAI",
    "Dimensions": 2000,
    "OpenAI": {
      "ApiKey": "#{OpenAI_ApiKey}",
      "Model": "text-embedding-3-large"
    }
  },
  "Cursor": {
    "Enabled": "#{Cursor_Enabled}",
    "SshHost": "#{Cursor_SshHost}",
    "SshUser": "#{Cursor_SshUser}",
    "SshKeyPath": "#{Cursor_SshKeyPath}",
    "SshPort": 22,
    "WorkspaceDirectory": "#{Cursor_WorkspaceDirectory}",
    "AgentPath": "#{Cursor_AgentPath}",
    "TimeoutSeconds": "#{Cursor_TimeoutSeconds}",
    "Model": "#{Cursor_Model}"
  }
}
